(['/home/nikola-bozin/Documents/random_projects/testing_telegram/tester.py'],
 ['/home/nikola-bozin/Documents/random_projects/testing_telegram'],
 [],
 [('/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0]',
 [('pyi_rth_inspect',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('tester',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/tester.py',
   'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('dotenv',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('shills',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/shills.py',
   'PYMODULE'),
  ('group_ids',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/group_ids.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('telethon.sync',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/sync.py',
   'PYMODULE'),
  ('telethon.tl.custom.sendergetter',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/sendergetter.py',
   'PYMODULE'),
  ('telethon.tl.custom.chatgetter',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/chatgetter.py',
   'PYMODULE'),
  ('telethon.tl.custom',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom.participantpermissions',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/participantpermissions.py',
   'PYMODULE'),
  ('telethon.tl.custom.qrlogin',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/qrlogin.py',
   'PYMODULE'),
  ('telethon.tl.custom.conversation',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/conversation.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresults',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/inlineresults.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresult',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/inlineresult.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlinebuilder',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/inlinebuilder.py',
   'PYMODULE'),
  ('telethon.tl.custom.button',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/button.py',
   'PYMODULE'),
  ('telethon.tl.custom.message',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/message.py',
   'PYMODULE'),
  ('telethon.tl.alltlobjects',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/alltlobjects.py',
   'PYMODULE'),
  ('telethon.tl.custom.file',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/file.py',
   'PYMODULE'),
  ('telethon.tl.custom.forward',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/forward.py',
   'PYMODULE'),
  ('telethon.tl.custom.messagebutton',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/messagebutton.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('telethon.password',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/password.py',
   'PYMODULE'),
  ('telethon.crypto.factorization',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/crypto/factorization.py',
   'PYMODULE'),
  ('telethon.crypto',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/crypto/__init__.py',
   'PYMODULE'),
  ('telethon.crypto.rsa',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/crypto/rsa.py',
   'PYMODULE'),
  ('rsa.core',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.12/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('rsa.pkcs1',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.common',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa.key',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/rsa/key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/codec/streaming.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.prime',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('telethon.crypto.cdndecrypter',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/crypto/cdndecrypter.py',
   'PYMODULE'),
  ('telethon.tl.types.upload',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/upload.py',
   'PYMODULE'),
  ('telethon.tl.types.storage',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/storage.py',
   'PYMODULE'),
  ('telethon.tl.tlobject',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/tlobject.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('telethon.tl.functions.upload',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/upload.py',
   'PYMODULE'),
  ('telethon.crypto.authkey',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/crypto/authkey.py',
   'PYMODULE'),
  ('telethon.extensions',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/extensions/__init__.py',
   'PYMODULE'),
  ('telethon.extensions.html',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/extensions/html.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.12/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.12/_markupbase.py', 'PYMODULE'),
  ('telethon.extensions.markdown',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/extensions/markdown.py',
   'PYMODULE'),
  ('telethon.extensions.binaryreader',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/extensions/binaryreader.py',
   'PYMODULE'),
  ('telethon.tl.core',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/core/__init__.py',
   'PYMODULE'),
  ('telethon.tl.core.rpcresult',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/core/rpcresult.py',
   'PYMODULE'),
  ('telethon.tl.core.messagecontainer',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/core/messagecontainer.py',
   'PYMODULE'),
  ('telethon.tl.core.gzippacked',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/core/gzippacked.py',
   'PYMODULE'),
  ('telethon.tl.core.tlmessage',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/core/tlmessage.py',
   'PYMODULE'),
  ('telethon.crypto.aesctr',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/crypto/aesctr.py',
   'PYMODULE'),
  ('pyaes',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyaes/__init__.py',
   'PYMODULE'),
  ('pyaes.blockfeeder',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyaes/blockfeeder.py',
   'PYMODULE'),
  ('pyaes.util',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyaes/util.py',
   'PYMODULE'),
  ('pyaes.aes',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/pyaes/aes.py',
   'PYMODULE'),
  ('telethon.crypto.aes',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/crypto/aes.py',
   'PYMODULE'),
  ('telethon.crypto.libssl',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/crypto/libssl.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.12/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.12/ctypes/_aix.py', 'PYMODULE'),
  ('telethon.tl.custom.inputsizedfile',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/inputsizedfile.py',
   'PYMODULE'),
  ('telethon.tl.custom.dialog',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/dialog.py',
   'PYMODULE'),
  ('telethon.tl.custom.draft',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/draft.py',
   'PYMODULE'),
  ('telethon.tl.functions.messages',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/messages.py',
   'PYMODULE'),
  ('telethon.tl.custom.adminlogevent',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/custom/adminlogevent.py',
   'PYMODULE'),
  ('telethon.tl.functions',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/__init__.py',
   'PYMODULE'),
  ('telethon.tl.functions.users',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/users.py',
   'PYMODULE'),
  ('telethon.tl.functions.updates',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/updates.py',
   'PYMODULE'),
  ('telethon.tl.functions.stories',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/stories.py',
   'PYMODULE'),
  ('telethon.tl.functions.stickers',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/stickers.py',
   'PYMODULE'),
  ('telethon.tl.functions.stats',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/stats.py',
   'PYMODULE'),
  ('telethon.tl.functions.smsjobs',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/smsjobs.py',
   'PYMODULE'),
  ('telethon.tl.functions.premium',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/premium.py',
   'PYMODULE'),
  ('telethon.tl.functions.photos',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/photos.py',
   'PYMODULE'),
  ('telethon.tl.functions.phone',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/phone.py',
   'PYMODULE'),
  ('telethon.tl.functions.payments',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/payments.py',
   'PYMODULE'),
  ('telethon.tl.functions.langpack',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/langpack.py',
   'PYMODULE'),
  ('telethon.tl.functions.help',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/help.py',
   'PYMODULE'),
  ('telethon.tl.functions.fragment',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/fragment.py',
   'PYMODULE'),
  ('telethon.tl.functions.folders',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/folders.py',
   'PYMODULE'),
  ('telethon.tl.functions.contacts',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/contacts.py',
   'PYMODULE'),
  ('telethon.tl.functions.chatlists',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/chatlists.py',
   'PYMODULE'),
  ('telethon.tl.functions.channels',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/channels.py',
   'PYMODULE'),
  ('telethon.tl.functions.bots',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/bots.py',
   'PYMODULE'),
  ('telethon.tl.functions.auth',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/auth.py',
   'PYMODULE'),
  ('telethon.tl.types.account',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/account.py',
   'PYMODULE'),
  ('telethon.tl.types.auth',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/auth.py',
   'PYMODULE'),
  ('telethon.tl.types.help',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/help.py',
   'PYMODULE'),
  ('telethon.tl.functions.account',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/functions/account.py',
   'PYMODULE'),
  ('telethon.tl.types',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/__init__.py',
   'PYMODULE'),
  ('telethon.tl.types.users',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/users.py',
   'PYMODULE'),
  ('telethon.tl.types.updates',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/updates.py',
   'PYMODULE'),
  ('telethon.tl.types.stories',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/stories.py',
   'PYMODULE'),
  ('telethon.tl.types.stickers',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/stickers.py',
   'PYMODULE'),
  ('telethon.tl.types.stats',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/stats.py',
   'PYMODULE'),
  ('telethon.tl.types.smsjobs',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/smsjobs.py',
   'PYMODULE'),
  ('telethon.tl.types.premium',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/premium.py',
   'PYMODULE'),
  ('telethon.tl.types.photos',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/photos.py',
   'PYMODULE'),
  ('telethon.tl.types.phone',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/phone.py',
   'PYMODULE'),
  ('telethon.tl.types.payments',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/payments.py',
   'PYMODULE'),
  ('telethon.tl.types.messages',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/messages.py',
   'PYMODULE'),
  ('telethon.tl.types.fragment',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/fragment.py',
   'PYMODULE'),
  ('telethon.tl.types.contacts',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/contacts.py',
   'PYMODULE'),
  ('telethon.tl.types.chatlists',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/chatlists.py',
   'PYMODULE'),
  ('telethon.tl.types.channels',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/channels.py',
   'PYMODULE'),
  ('telethon.tl.types.bots',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/types/bots.py',
   'PYMODULE'),
  ('telethon.tl',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/__init__.py',
   'PYMODULE'),
  ('telethon.tl.patched',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/tl/patched/__init__.py',
   'PYMODULE'),
  ('telethon.client.telegramclient',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/client/telegramclient.py',
   'PYMODULE'),
  ('telethon.client',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/client/__init__.py',
   'PYMODULE'),
  ('telethon.client.bots',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/client/bots.py',
   'PYMODULE'),
  ('telethon.hints',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/hints.py',
   'PYMODULE'),
  ('telethon.client.auth',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/client/auth.py',
   'PYMODULE'),
  ('telethon._updates',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/_updates/__init__.py',
   'PYMODULE'),
  ('telethon._updates.session',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/_updates/session.py',
   'PYMODULE'),
  ('telethon._updates.messagebox',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/_updates/messagebox.py',
   'PYMODULE'),
  ('telethon._updates.entitycache',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/_updates/entitycache.py',
   'PYMODULE'),
  ('telethon.client.downloads',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/client/downloads.py',
   'PYMODULE'),
  ('telethon.requestiter',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/requestiter.py',
   'PYMODULE'),
  ('telethon.client.dialogs',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/client/dialogs.py',
   'PYMODULE'),
  ('telethon.client.chats',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/client/chats.py',
   'PYMODULE'),
  ('telethon.client.messages',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/client/messages.py',
   'PYMODULE'),
  ('telethon.client.buttons',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/client/buttons.py',
   'PYMODULE'),
  ('telethon.client.updates',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/client/updates.py',
   'PYMODULE'),
  ('telethon.version',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/version.py',
   'PYMODULE'),
  ('telethon.events.common',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/events/common.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.12/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.12/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.__main__', '/usr/lib/python3.12/sqlite3/__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.12/sqlite3/dbapi2.py', 'PYMODULE'),
  ('telethon.client.uploads',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/client/uploads.py',
   'PYMODULE'),
  ('telethon.client.messageparse',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/client/messageparse.py',
   'PYMODULE'),
  ('telethon.client.users',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/client/users.py',
   'PYMODULE'),
  ('telethon.client.telegrambaseclient',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/client/telegrambaseclient.py',
   'PYMODULE'),
  ('telethon.sessions',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/sessions/__init__.py',
   'PYMODULE'),
  ('telethon.sessions.string',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/sessions/string.py',
   'PYMODULE'),
  ('telethon.sessions.sqlite',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/sessions/sqlite.py',
   'PYMODULE'),
  ('telethon.sessions.memory',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/sessions/memory.py',
   'PYMODULE'),
  ('telethon.sessions.abstract',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/sessions/abstract.py',
   'PYMODULE'),
  ('telethon.network',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/network/__init__.py',
   'PYMODULE'),
  ('telethon.network.connection',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/network/connection/__init__.py',
   'PYMODULE'),
  ('telethon.network.connection.http',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/network/connection/http.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpmtproxy',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/network/connection/tcpmtproxy.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpobfuscated',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/network/connection/tcpobfuscated.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpabridged',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/network/connection/tcpabridged.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpintermediate',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/network/connection/tcpintermediate.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpfull',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/network/connection/tcpfull.py',
   'PYMODULE'),
  ('telethon.network.connection.connection',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/network/connection/connection.py',
   'PYMODULE'),
  ('telethon.network.mtprotosender',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/network/mtprotosender.py',
   'PYMODULE'),
  ('telethon.network.mtprotostate',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/network/mtprotostate.py',
   'PYMODULE'),
  ('telethon.network.requeststate',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/network/requeststate.py',
   'PYMODULE'),
  ('telethon.extensions.messagepacker',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/extensions/messagepacker.py',
   'PYMODULE'),
  ('telethon.network.authenticator',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/network/authenticator.py',
   'PYMODULE'),
  ('telethon.network.mtprotoplainsender',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/network/mtprotoplainsender.py',
   'PYMODULE'),
  ('telethon.client.account',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/client/account.py',
   'PYMODULE'),
  ('telethon.helpers',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/helpers.py',
   'PYMODULE'),
  ('telethon.utils',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/utils.py',
   'PYMODULE'),
  ('telethon.errors',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/errors/__init__.py',
   'PYMODULE'),
  ('telethon.errors.rpcerrorlist',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/errors/rpcerrorlist.py',
   'PYMODULE'),
  ('telethon.errors.rpcbaseerrors',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/errors/rpcbaseerrors.py',
   'PYMODULE'),
  ('telethon.errors.common',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/errors/common.py',
   'PYMODULE'),
  ('telethon.events',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/events/__init__.py',
   'PYMODULE'),
  ('telethon.events.inlinequery',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/events/inlinequery.py',
   'PYMODULE'),
  ('telethon.events.callbackquery',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/events/callbackquery.py',
   'PYMODULE'),
  ('telethon.events.userupdate',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/events/userupdate.py',
   'PYMODULE'),
  ('telethon.events.newmessage',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/events/newmessage.py',
   'PYMODULE'),
  ('telethon.events.messageread',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/events/messageread.py',
   'PYMODULE'),
  ('telethon.events.messageedited',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/events/messageedited.py',
   'PYMODULE'),
  ('telethon.events.messagedeleted',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/events/messagedeleted.py',
   'PYMODULE'),
  ('telethon.events.chataction',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/events/chataction.py',
   'PYMODULE'),
  ('telethon.events.album',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/events/album.py',
   'PYMODULE'),
  ('telethon.events.raw',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/events/raw.py',
   'PYMODULE'),
  ('telethon',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/__init__.py',
   'PYMODULE'),
  ('telethon.custom',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/custom.py',
   'PYMODULE'),
  ('telethon.functions',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/functions.py',
   'PYMODULE'),
  ('telethon.types',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/myenv/lib/python3.12/site-packages/telethon/types.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib/python3.12/asyncio/constants.py',
   'PYMODULE')],
 [('libpython3.12.so', '/usr/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/nikola-bozin/Documents/random_projects/testing_telegram/build/tester/base_library.zip',
   'DATA')])
